<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar"
        android:minHeight="?attr/actionBarSize"
        android:background="#535353"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_tool_bar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="center"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:minHeight="?attr/actionBarSize"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="#af8f66"
            android:textStyle="bold"
            android:text="@string/project_subsmission"
            android:textSize="20sp"
            android:gravity="center"
            />

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#af8f66"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"/>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>